MONGODB_URI = mongodb+srv://doducduong0001:BIgSYrBPdeFRE8eT@cluster0.jja7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000

GOOGLE_CLIENT_ID = 860148702527-pgbq31qtabfne6tptketlnus64bnsjao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET=ditmemay